@font-face
  // primary: Nunito, secondary: Open Sans
  font-family: OpenSans
  src: url('Open_Sans/OpenSans-Regular.ttf') format('truetype')

@font-face
  font-family: OpenSansBold
  src: url('Open_Sans/OpenSans-ExtraBold.ttf') format('truetype')

@font-face
  font-family: RobotoSlab
  src: url('Roboto_Slab/RobotoSlab-Regular.ttf') format('truetype')

$primary: rgb(255, 98, 0)
$super-light: #f5f7f8
$light: #e1e1e1
$medium: #acacac
$dark: #707070

*
  z-index: 1

html, body
  font-family: OpenSans
  margin: 0
  padding: 0
  width: 100vw
  overflow-x: hidden

h1
  font-family: RobotoSlab
  font-weight: 700

h2


h3
  font-weight: 400
  font-size: 2em

  bold
    font-weight: 700

h4
  margin: 0
  font-size: 1.5em
  letter-spacing: .3px
  font-weight: 800

a
  text-decoration: none
  color: black

.wrapper
  max-width: 1060px
  padding: 0 40px
  margin: 0 auto

  &.small
    max-width: 860px

.more
  padding-bottom: 1px

  text-transform: uppercase
  font-size: .8em
  font-weight: 700
  letter-spacing: 1.2px

  border-bottom: 1.5px solid black

  transition: all .3s ease-in-out

  &:hover
    padding-bottom: 5px

.more-big
  padding: 15px 30px
  background: $primary
  color: white

  font-size: 1.1em

  transition: all .3s ease-in-out

  &:hover
    background: black

.headline-row-text-cta
  display: flex
  align-items: baseline
  justify-content: center

  text-align: left

  margin: 100px auto

  &.contact
    align-items: flex-start

  &.school-buttons
    padding-top: 50px
    margin: 50px auto
    border-top: 1px solid $light

    &.information
      margin-top: 50px
      color: $dark

  .section-title
    width: 30%

    > h4
      color: $primary

      &.contact
        color: $dark

  .section-content
    width: 70%

    &.contact
      display: flex
      align-items: center
      justify-content: space-between

      &.school-cta
        justify-content: flex-start

        > a
          margin-right: 175px

    > h3
      margin: 0

      &.mission-text
        color: $dark

        margin-bottom: 70px

    .author
      display: flex
      align-items: center

      margin-top: -12px

      > h5
        color: $dark
        text-transform: uppercase

      .horizontal
        display: table

        width: 90px
        height: 1.2px

        background: $light

        margin-right: 20px

    .academics-list
      margin: 40px 0 35px
      padding: 0

      list-style: none

      > li
        margin: 0
        padding: 0

        font-size: 1.2em
        color: lighten(black, 20%)
        line-height: 1.6em

        .chevron-right
          transform: rotateZ(-90deg)
          width: 10px
          height: 10px

.header-title
  margin-top: 131px
  border-right: 25px solid $primary

  &.wrapper
    width: 1020px

  >h2
    font-size: 3.6em
    margin: 0
    margin-bottom: 10px
    margin-left: -10px

  >h5
    margin: .1em
    padding-left: 1.2em
    margin-left: -10px
    font-size: 1.1em

    color: $dark

.motto
  margin: 120px auto

  text-align: center

  >h2
    color: $dark

  >h3
    margin-top: 15px
    font-size: 3.2em
    margin-bottom: 50px

  >h4
    font-size: 1.3em
    text-align: justify
    font-weight: 400

    margin-bottom: 40px

    line-height: 1.8em

  >.more
    color: $primary
    border-bottom: 1px solid $primary

.numbers
  border-top: 1px solid $light
  padding: 90px 0 115px
  margin: 60px 0

  text-align: center

  background: $light

  >.wrapper

    >h3
      margin-top: 0px
      font-size: 2.5em

    >h5
      color: $dark
      text-transform: uppercase
      margin-top: -30px
      margin-bottom: 50px
      letter-spacing: .3px

    >.column
      border-top: 2px solid $light
      border-left: 2px solid $light

      width: 100%

      display: flex
      align-items: center
      justify-content: center

      background: white

      &.two, &.three
        border-top: none

      >.box
        border-right: 2px solid $light
        border-bottom: 2px solid $light

        width: 100%
        height: 300px

        display: flex
        align-items: center
        justify-content: center
        flex-direction: column

        &.cta
          position: relative
          height: auto

          justify-content: flex-start
          align-items: flex-start

          >.more
            position: absolute
            margin: 25px 0
            color: $dark

            border-bottom: 1px solid $dark

        >h6
          color: $dark
          font-size: 1.1em
          margin-bottom: 15px

        >h3
          color: $primary
          font-size: 4em

          margin: 0

.hero-image
  position: static

  margin-top: 70px

  height: 120vh
  width: 100%

  // transform: translateY(40px)

  // transition: all 1s ease-in-out

  &.primary-foto
    background: url('../images/primary.jpg')
      size: cover
      position: center

  &.team
    background: url('../images/laboratory.jpg')
      size: cover
      position: center

  &.school-life
    background: url('../images/girls.jpg')
      size: cover
      position: top center

body

  .primary
    position: absolute
    top: 0px

    width: 100%

    color: black
    font-size: 1.1em

    padding: 0
    margin: 0

    background: white

    transition: all .25s ease-in-out

    z-index: 998

    .wrapper
      max-width: 1060px

      margin: 0 auto

      display: flex
      align-items: center
      justify-content: space-between

      border-bottom: 1px solid $light


      .logo
        background: url('images/logo.jpg')
          size: cover
          position: center

        height: 72px
        width: 70px

      .primary-list
        list-style: none
        display: flex
        justify-content: space-between
        align-items: baseline

        margin: 0

        > li
          position: relative

          margin-left: 40px
          padding: 10px 0

          height: 70px

          display: flex
          align-items: center
          justify-content: center

          font-weight: 400
          color: black

          cursor: pointer
          transition: all .2s ease-in-out

          // except for border-bottom

          &.menu-normal
            letter-spacing: normal

            &:hover
              font-weight: 700
              color: rgb(255, 98, 0)
              letter-spacing: -.1px

              & > a
                font-weight: 700
                color: rgb(255, 98, 0)
                letter-spacing: -.1px

            &.clicked
              font-weight: 700
              color: rgb(255, 98, 0)
              letter-spacing: -.1px

              & > a
                font-weight: 700
                color: rgb(255, 98, 0)
                letter-spacing: -.1px

            .underline
              position: absolute
              bottom: -1px
              left: 0px

              width: 100%
              height: 2.5px

              background: transparent

              transition: all .42s ease-in-out

              &.clicked
                background: rgb(255, 98, 0)


          &.menu-login
            border: none
              radius: 3px

            padding: 5px 17px

            height: 20px

            font-size: .92em
            background: rgb(96, 166, 218)

            > a
              color: white

            &:hover
              background: rgb(90, 184, 233)

  .secondary
    position: absolute
    top: 0
    left: 0
    z-index: 997

    .secondary-list
      position: absolute
      top: 2px
      left: 0

      margin: 0
      padding: 10px 0 !important

      width: 100vw

      background: white

      border-bottom: 2px solid $light

      list-style: none

      font-size: 1.1em

      display: flex
      align-items: center
      justify-content: center

      transition: all .42s ease-in-out

      z-index: 3

      & > li
        margin: 5px 40px 5px 0
        padding-left: 40px

        border-left: 1px solid lighten(lightgrey, 10%)

        cursor: pointer

        z-index: 1000

        &:nth-child(1)
          border: none

        & > a
          color: darken(darkgrey, 30%)
          transition: all .3s ease-in-out

        &:hover > a
          color: darken(darkgrey, 40%)

      &.clicked
        top: 73px
        z-index: 4

  .headline-centered
    background: #111111
    color: white

    padding: 60px 0

    text-align: center

    .wrapper
      > h4
        font-size: 2em

      > h3
        font-size: 1.5em
        color: #acacac

    &.index-orphan
      >.wrapper
        padding-top: 20px
        padding-bottom: 20px

        >h3
          line-height: 1.5em

    &.saturday
      background: white
      color: black

      >.wrapper
        >h3
          color: $dark
          text-align: justify
          line-height: 1.8em

        .information
          margin-top: 110px

          display: flex

          >.section-title
            width: 30%
            text-align: left

          >.section-content
            width: 70%
            text-align: right

  footer
    background: $super-light

    font-size: .8em

    >.wrapper
      display: flex
      align-items: flex-start
      justify-content: space-between

      padding: 30px 0px

      .logo-footer
        background: url('../images/logo-grey.png')
          size: cover
          position: center

        height: 52px
        width: 50px

      >ul
        margin: 0
        padding: 0
        list-style: none

        color: $dark

        >li

          &:nth-child(1)
            position: relative
            margin-bottom: 5px

            &::after
              position: absolute
              left: 0px
              bottom: -1px

              content: ' '

              height: 1.3px
              width: 100%
              background: $medium

          >a
            color: $dark

            &:hover
              color: black

          >ul
            list-style: none
            margin: 0
            padding: 0

        &.meta-data
          >li
            &:nth-child(1)
              margin-bottom: 8px

            &:nth-child(2)
              margin-bottom: 8px

.pop-up
  display: inline

  cursor: pointer

  margin-left: 40px
  color: $dark
  background: $light
  padding: 5px 20px

  transition: all .1s ease-in-out

  &:hover
    color: $light
    background: $dark
