.motto.wrapper.small.team.contact
  >h3
    margin-top: 160px
    font-size: 3.8em

  >h5
    margin-top: 2px

  .hello-wrapper
    display: flex
    align-items: flex-start
    justify-content: space-between

    width: 600px

    padding: 20px
    margin: 0 auto

    border-radius: 3px

    box-shadow: 5px 5px 30px rgba(0,0,0,.2)

    .secretary
      width: 35%
      height: 300px
      margin-right: 30px

      background: url('../images/grace secretary-very-small.jpg')
        size: cover
        position: center

    .contact-data
      width: 65%

      display: flex
      align-items: flex-start
      justify-content: flex-start
      flex-direction: column

      >h5
        text-transform: uppercase
        color: $medium
        margin-bottom: 7px
        letter-spacing: .4px

      >h4
        margin-top: 0px
        margin-bottom: 35px

      >div
        color: $dark

        &.phone
          display: flex
          align-items: center
          justify-content: flex-start

          margin-bottom: 4px

        &.email
          display: flex
          align-items: center
          justify-content: flex-start

        >p
          margin: 0px

          &:nth-child(1)
            margin-right: 15px
            font-weight: 600

      >.pop-up
        margin-top: 50px
        margin-left: 0px

.location
  display: flex
  align-items: center
  justify-content: center

  background: $super-light

  .information-wrapper
    width: 50vw
    height: 100%

    display: flex
    align-items: center
    justify-content: flex-start

    .grid-wrapper
      position: relative

      width: 530px
      height: 100%
      padding: 0px 40px

      display: flex
      align-items: flex-start
      justify-content: flex-start
      flex-direction: column

      >h3
        font-size: 1.8em

        position: relative

        &::after
          content: ' '
          height: 2px
          width: 100%
          background: $primary

          position: absolute
          bottom: -2px
          left: 0px

      .adress-wrapper
        height: 100%

        >ul
          list-style: none
          padding: 0px
          margin: 20px 0px 60px
          font-size: 1.1em

          .secondary-li
            text-align: right


      .more
        position: absolute
        bottom: -10px
        left: 40px

        &.secondary-button
          left: auto
          right: 40px

  &.secondary-school
    >.information-wrapper
      >.grid-wrapper
        align-items: flex-end

.location
  display: flex
  align-items: center
  justify-content: center

  width: 100%

  .informationen-wrapper
    width: 50vw

// variables - colors

$color-2: $medium  // Zoom

// /* --------------------------------
//
// Main components
//
// -------------------------------- */

#google-container
  position: relative
  width: 50vw
  height: 500px

#cd-google-map
  position: relative

#cd-zoom-in, #cd-zoom-out
  position: absolute
  top: 0px
  left: 0px
  height: 32px
  width: 32px
  cursor: pointer
  transition: all 3s ease-in-out
  margin-left: 10px
  background-color: rgba($color-2, .8)
  background-repeat: no-repeat
  background-size: 32px 64px
  background-image: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/148866/cd-icon-controller.svg')

  &:hover
    background-color: rgba($color-2, 1)

#cd-zoom-in
	background-position: 50% 0
	margin-top: 10px
	margin-bottom: 1px

#cd-zoom-out
	background-position: 50% -32px

#cd-zoom-out
  top: 45px

  // TWO

#google-container-two
  position: relative
  width: 50vw
  height: 500px

#cd-google-map-two
  position: relative

#cd-zoom-in-two, #cd-zoom-out-two
	height: 32px
	width: 32px
	cursor: pointer
  transition: all 3s ease-in-out
	margin-left: 10px
	background-color: rgba($color-2, .8)
	background-repeat: no-repeat
	background-size: 32px 64px
	background-image: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/148866/cd-icon-controller.svg')

	&:hover
		background-color: rgba($color-2, 1)

#cd-zoom-in-two
	background-position: 50% 0
	margin-top: 10px
	margin-bottom: 1px


#cd-zoom-out-two
	background-position: 50% -32px

.get-in-touch
  &.contact
    >h3
      position: relative

      &::after
        position: absolute
        left: 0px
        bottom: -2px

        content: ' '

        height: 2px
        width: 100%
        background: black



  >.email
    font-size: 1.7em
    margin-top: 30px
    color: $primary
