body

  .primary.index

    >.wrapper
      border-bottom: 1px solid white

      &.open
        border-bottom: 1px solid $light

  .index-header
    height: 100vh
    // height: 76vh
    width: 100%

    display: flex
    align-items: center
    justify-content: center
    flex-direction: column

    color: white

    background: url('images/laboratory.jpg')
      size: cover
      position: center -40px
      attachment: fixed

    &::before
      position: absolute
      top: 0
      left: 0

      background: rgba(0,0,0,.5)

      width: 100%
      height: 100vh

      content: ' '

    .wrapper-header
      max-width: 1060px
      text-align: center

      >h1
        margin-top: 70px
        margin-bottom: 20px

        font-size: 4.4em
        // 2.6em
        letter-spacing: 1.9px
        text-shadow: 5px 5px 5px rgba(0,0,0,.3)

      >h3
        font-size: 1.8em
        text-align: center
        color: transparentize(white, .15)
        letter-spacing: .5px
        text-shadow: 5px 5px 5px rgba(0,0,0,.3)

    > .chevron-down
      position: absolute
      bottom: 40px

      width: 30px
      height: 30px

    /* -------- SCHOOLS ------- */

  .schools
    .school
      width: 100%
      height: 60vh
      min-height: 570px

      display: flex
      align-items: center
      justify-content: center

      .description
        width: 30%
        height: 100%

        display: flex
        align-items: center
        justify-content: flex-start

        .school-wrapper
          width: 258px
          overflow: hidden

          display: flex
          align-items: flex-start
          justify-content: left
          flex-direction: column

          > h2
            border-bottom: 2px solid $light
            padding-bottom: 25px

            font-size: 2.2em
            font-weight: 200
            letter-spacing: .5px

          > h3
            font-size: 1.1em

          .more
            margin-top: 45px

            &:hover
              margin-top: 41px

      .image
        width: 70%
        height: 100%

        &.nursery-school
          background: url('../images/nursery-one.jpg')
            size: cover
            position: center

          order: 1

        &.primary-school
          background: url('../images/IMG_9631.jpg')
            size: cover
            position: center

          order: 2

        &.secondary-school
          background: url('../images/table-centered.jpg')
            size: cover
            position: center

          order: 1

      &.nursery-school
        .description
          order: 2

          padding: 0px 0px 0px 30px

          background: #811b7e

          color: white

          .school-wrapper
            > h2
              // border-bottom: 2px solid white

            > h3
              color: white

            .more
              color: white

              border-bottom: 1.5px solid white

      &.primary-school
        .description
          order: 1

          padding: 0px 30px 0px 0px

          background: white

          color: black

          justify-content: flex-end

          .school-wrapper
            > h2
              border-bottom: 2px solid $light

            > h3
              color: $dark

            .more
              color: black

              border-bottom: 1.5px solid black

      &.secondary-school
        .description
          position: relative

          order: 2

          padding: 0px 0px 0px 30px

          background: #708330

          color: white

          .school-wrapper
            > h2
              border-bottom: 2px solid $light

            > h3
              color: white

            .more
              color: white

              border-bottom: 1.5px solid white

  .meals-section
    background: $super-light

    padding: 90px 0

    >.wrapper
      >h3
        margin: 0

      >h5
        text-transform: uppercase
        color: $dark
        margin: 0

      .meals-box
        width: 100%
        height: 320px
        background: white
        box-shadow: 3px 3px 30px rgba(0,0,0,.1)
        border-radius: 3px

        overflow: hidden

        margin: 30px auto

        display: flex
        align-items: center
        justify-content: center


        .meals-image
          width: 70%
          height: 100%

          background: url('../images/statue.jpg')
            size: cover
            position: center

        .meals-container
          width: 30%

          padding: 30px

          >.more
            color: $primary
            border-bottom: 1px solid $primary
