// TEAM.html

// Team-headline

@media (max-width: 760px)
  body
    .team-section
      .wrapper
        .team-headline
          flex-direction: column
          align-items: flex-start
          justify-content: flex-start

          .button-wrapper
            margin-top: 40px

            >p
              margin-left: 0px
