// GENERAL

@media (max-width: 560px)
  .wrapper
    padding: 0px 30px

// Menu

@media (max-width: 840px)
  body
    .primary
      position: fixed
      box-shadow: 0px 0px 25px $medium
      .wrapper
        border: none
        >a
          height: 72px
          margin: 5px
        .primary-list
          display: none

        .hamburger-container
          display: flex

    .secondary
      display: none

@media (max-width: 560px)
  body
    .primary
      >.wrapper
        padding: 0px 20px

// Footer

@media (max-width: 1110px)
  body
    footer
      >.wrapper
        justify-content: space-around

@media (max-width: 660px)
  body
    footer
      >.wrapper
        flex-direction: column
        margin-left: 30px
        position: relative

        .logo-footer
          margin-bottom: 10px

        >ul
          margin-bottom: 10px

          &:nth-child(7)
            margin-bottom: 0px

          &.meta-data
            text-align: right
            position: absolute
            bottom: 20px
            right: 50px

          >li
            &.grace-schools-footer
              color: red
              display: none
            &:nth-child(1)
              margin-bottom: 0px

              &:after
                display: none

// INDEX.html

// Index-Header

@media (max-width: 840px)
  body
    .index-header
      height: 120vh
      background-position: center

      .wrapper-header
        padding: 0px 30px
        >h3
          .break
            display: inline

      >img.chevron-down
        bottom: 20px

      &::before
        height: 120vh

@media (max-width: 370px)
  body
    .index-header
      height: 130vh
      &::before
        height: 130vh

      >.wrapper-header
        >h1
          font-size: 4em

// .schools-section

@media (max-width: 1050px)
  body
    .schools
      .school
        .description
          width: 40%
        .image
          width: 60%

@media (max-width: 750px)
  body
    .schools
      .school
        .description
          width: 50%
          padding: 0px
        .image
          width: 50%


@media (max-width: 600px)
  body
    .schools
      .school
        flex-direction: column
        height: auto
        .description
          width: 100%
          padding: 0 !important
          &.primary-text-index
            order: 2
          .school-wrapper
            width: 90%
            padding: 40px
            > h2
              margin-top: 0px
              padding-bottom: 10px

        .image
          height: 60vh
          width: 100%

          &.primary-school
            order: 1

// Mission

@media (max-width: 900px)
  body
    .headline-row-text-cta
      flex-direction: column
      >.section-title
        width: 100%
        >.block
          display: inline
        >h4
          margin-bottom: 20px
          &.contact
            margin-bottom: 30px
          >span
            position: relative
            &::after
              content: ' '
              position: absolute
              left: 0px
              bottom: -2px
              height: 2px
              width: 100%
              background: $primary
      >.section-content
        width: 100%
        >.mission-text
          width: 100%
          margin-bottom: 30px

@media (max-width: 650px)
  body
    .headline-row-text-cta
      >.section-content
        >.author
          >.horizontal
            display: none

// Meals

@media (max-width: 805px)
  body
    >.meals-section
      >.wrapper
        >.meals-box
          >.meals-image
            width: 60%
          >.meals-container
            width: 40%


@media (max-width: 640px)
  body
    >.meals-section
      >.wrapper
        >.meals-box
          >.meals-image
            width: 50%
          >.meals-container
            width: 50%

@media (max-width: 560px)
  body
    >.meals-section
      >.wrapper
        >.meals-box
          flex-direction: column
          height: 80vh
          >.meals-image
            width: 100%
          >.meals-container
            width: 100%
            margin: 5px 15px
            >h2
              margin: 0px 15px
            >p
              margin: 7px 15px 20px

            >.more
              margin: 0px 15px

// History-Section

@media (max-width: 720px)
  body
    >.history-section
      >.slider-wrapper
        >.slide
          >.container.wrapper
            >p
              margin: 0px 40px
              text-align: justify

// Orphan-Section

@media (max-width: 805px)
  body
    >.index-orphan
      >.wrapper
        >h3
          >.block
            display: inline !important

// Find Out More section

@media (max-width: 690px)
  body
    >.headline-row-text-cta.contact.wrapper
      >.section-content
        width: 100%
        display: flex
        flex-wrap: wrap
        justify-content: flex-start
        align-items: flex-start

        >.more-big
          margin-right: 5px
          margin-bottom: 5px

          &:nth-child(3)
            margin-bottom: 0px
            margin-right: 0px

@media (max-width: 400px)
  body
    >.headline-row-text-cta.contact.wrapper
      >.section-content
        align-items: center
        justify-content: center
