// NURSERY

@media (orientation: portrait) and (max-width: 500px)
  body
    .header-title.wrapper
      padding: 0px 80px 0px 20px
      width: 100vw
      >h2
        font-size: 10vw
        margin-left: 0px
      >h5
        margin-left: 0
        padding-left: 0
        font-size: 5vw

      >.pop-up-wrapper
        margin-left: 0px

@media (orientation: portrait) and (max-width: 840px)
  body
    .hero-image
      height: 60vh
