.campus
  background: $super-light
  padding: 120px 0

  >.wrapper

    >h3
      margin: 0px
      margin-bottom: 10px
      font-size: 2.5em

    >h5
      margin: 0px
        bottom: 80px

      text-transform: uppercase
      color: $dark
      letter-spacing: .7px
      font-size: 1em

    .feature
      background: white

      display: flex
      align-items: center
      justify-content: center

      height: 450px

      .feature-image
        width: 70%
        height: 100%

        &.shop
          order: 1

          background: url('../images/laboratory.JPG')
            size: cover
            position: center

        &.transportation
          order: 2

          background: url('../images/outer.JPG')
            size: cover
            position: center

        &.picknick
          order: 1

          background: url('../images/table-centered.JPG')
            size: cover
            position: center

        &.sport
          order: 1

          background: url('../images/football-very-small.JPG')
            size: cover
            position: center

        &.nature
          order: 2

          background: url('../images/nature-very-small.JPG')
            size: cover
            position: center

      .feature-content
        padding: 30px
        width: 30%

        >h4
          margin-bottom: 3px
          font-size: 1.7em

        >h5
          margin: 0
          color: $dark
          text-transform: uppercase
          letter-spacing: .4px
          margin-bottom: 30px

        >p
          font-size: 1.1em
          line-height: 1.5em
          margin-bottom: 60px

        &.shop
          order: 2

        &.transportation
          order: 1

        &.picknick
          order: 2
