.motto.wrapper.small.team
  > h3
    margin-top: 90px
    color: black
    margin-bottom: 0

  > h5
    color: $dark
    text-transform: uppercase
    font-size: .9em
    margin-top: 10px
    margin-bottom: 80px
    letter-spacing: .45px

.team-section
  background: $super-light
  padding: 60px 0

  .wrapper
    .team-headline
      display: flex
      align-items: flex-end
      justify-content: space-between

      margin-top: 30px
      margin-bottom: 60px

      .title-wrapper
        >h3
          margin-top: 0px
          margin-bottom: 0px
          font-size: 2.2em

        >h5
          margin-top: 5px
          margin-left: 5px
          margin-bottom: 0px
          text-transform: uppercase
          color: $dark
          letter-spacing: .45px

    .profile-wrapper
      display: flex
      align-items: flex-start
      justify-content: space-between

      .profile
        display: flex
        align-items: flex-start
        justify-content: flex-start
        flex-direction: column

        width: 100%
        margin: 30px

        .image
          height: 300px
          width: 100%
          margin-bottom: 30px

        >h4
          font-weight: 400

        >h5
          margin-top: 5px
          color: $medium
          text-transform: uppercase
          letter-spacing: .45px

        &.nursery-one
          >.image
            background: url('../images/mtiro-small.jpg')
              size: cover
              position: center

        &.nursery-two
          >.image
            background: url('../images/regina-small.jpg')
              size: cover
              position: center

        &.nursery-three
          >.image
            background: url('../images/olaph-small.jpg')
              size: cover
              position: center

    .team-list
      list-style: none
      padding: 0px
      padding-bottom: 25px

      >li
        display: flex
        align-items: center
        justify-content: space-between

        padding: 0px 30px

        &:nth-child(2n)
          background: $light

    >.more
      color: $primary
      border-bottom: 1px solid $primary

    >hr
      background: $light
      height: 1px
      width: 100%
      border: none
      margin: 80px 0px 60px

.get-in-touch
  padding: 90px 0

  width: 100%

  display: flex
  justify-content: center
  align-items: center
  flex-direction: column

  >h3
    margin: 0px

  >.more-big
    margin-top: 30px
